/* =============
    Base
============= */
html {
    scroll-behavior: smooth;
}


figure {
    padding: 0;
    margin: 0;
}

ul {
    padding: 0;
    margin: 0;

    li {
        list-style: none !important;
    }
}

.grid-container {
    display: grid;
    grid-template-columns: 5px auto 5px;
    grid-template-areas: ". container .";

    @include md {
        grid-template-columns: 20px auto 20px;
    }

    @include lg {
        grid-template-columns: 10% auto 10%;
    }

    @include xl {
        grid-template-columns: auto 1200px auto;
    }

    >div {
        grid-area: container;
    }
}

.content-spacing {
    padding: 20px 0;

    @include lg {
        padding: 30px 0 50px;
    }
}

.cursor-link:hover {
    transition: opacity 0.5s ease-in 0.5s;
    cursor: url(https://www.linkpicture.com/q/link-cursor-yellow.svg), pointer;
}

.cursor-link-white:hover {
    transition: opacity 0.5s ease-in 0.5s;
    cursor: url(https://www.linkpicture.com/q/link-cursor-white.svg), pointer;
}

.cursor-text:hover {
    // cursor: url(https://www.linkpicture.com/q/text-cursor.png), text;
    cursor: url(https://www.linkpicture.com/q/text-cursor.svg), text;
}

.cursor-link-white-stroke:hover {
    cursor: url(https://www.linkpicture.com/q/link-cursor-white-stroke.svg), pointer;
}

.cursor-view:hover {
    cursor: url(https://www.linkpicture.com/q/zoom-in-cursor.svg), pointer;
}

.cursor-down:hover {
    cursor: url(https://www.linkpicture.com/q/down-arrow.svg), pointer;
}


/* =============
    Project Page
============= */
.project-hero {
    height: 100%;
    width: 100%;

    .hero-img {
        height: 100vh;
        // width: 100%;
        display: flex;
        justify-content: center;

        .down-btn-proj {

            // width: 20px;

            img {
                width: 50px;

                @include md {
                    width: 70px;
                }
            }


            @include lg {
                // width: 70px;
                padding-bottom: 40px;
            }

            align-self: flex-end;
            padding-bottom: 120px;
        }
    }
}

.project-info {
    position: relative;
    background-color: $black;
    padding-top: 40px;

    @include md {
        padding-top: 40px;
    }

    @include lg {
        padding-top: 40px;
    }

    .project-info-content {
        .project-header {
            .header {
                font-size: rem-calc(30);
                line-height: rem-calc(40);
                font-style: italic;
                // color: $yellow;
                text-align: center;
            }

            // .project-name-underlined {
            //     max-width: 80vw;
            //     margin-left: 300px;
            // }

            .description {
                margin-top: 10px;
                text-align: center;
                font-size: rem-calc(16);
                line-height: rem-calc(24);
                font-weight: 400;
            }
        }

        .project-goals-overview {

            @include md {
                display: grid;
                grid-template-columns: auto 45% 45% auto;
                grid-template-areas: ". overview goals .";
                gap: 40px;
            }

            @include lg {
                grid-template-columns: auto 40% 40% auto;
                // gap: 40px;
            }

            .project-overview {
                grid-area: overview;

                .overview-name {
                    color: $yellow;
                    padding-bottom: 10px;

                    @include md {
                        font-weight: 400;
                    }
                }

                .overview {
                    line-height: rem-calc(24);
                    font-weight: 400;
                }

                @include md {
                    width: 80%;
                    margin-left: 5%;
                }
            }

            .project-goals {
                grid-area: goals;
                padding-top: 30px;

                .goals-name {
                    color: $yellow;
                    padding-bottom: 10px;

                    @include md {
                        font-weight: 400;
                    }
                }

                .goals {
                    line-height: rem-calc(24);
                    font-weight: 400;
                }

                @include md {
                    width: 80%;
                    padding-top: 0;
                }
            }
        }
    }
}

.image-gallery {
    position: relative;
    background-color: $black;
    padding-top: 10px;

    display: grid;
    grid-template-columns: "20px auto 20px";
    grid-template-areas: ". content .";

    // display: flex;
    //     justify-content: center;

    @include md {
        padding-top: 15px;
        display: flex;
        justify-content: center;
    }

    .img-gallery-content {

        grid-area: content;

        @include md {
            display: grid;
            grid-template-columns: repeat(2, 400px);
            grid-template-areas: "i1 i2"
                "i3 i4"
                "i5 i5"
                "i5 i5";

        }

        // .project-gallery {
        //     img {
        //         object-fit: cover;
        //     }
        // }

        .project-gallery {
            // padding-bottom: 10px;
            margin: 10px 0;
            overflow: hidden;
            // display: flex;
            justify-content: center;
            align-items: center;

            @include md {
                margin: 10px;
            }

            img {
                object-fit: cover;
                height: 400px;
                width: 100%;
                padding-bottom: 10px;

                @include md {
                    height: 100%;
                    padding-bottom: 0;
                }
            }
        }

        .project-gallery-1 {
            grid-area: i1;
            // overflow: hidden;
        }

        .project-gallery-2 {
            grid-area: i2;
            // overflow: hidden;
        }

        .project-gallery-3 {
            grid-area: i3;
            // overflow: hidden;
        }

        .project-gallery-4 {
            grid-area: i4;
            // overflow: hidden;
        }

        .project-gallery-5 {
            grid-area: i5;
            object-fit: cover;
        }
    }
}

.proj-page-bottom-nav {
    text-align: center;
    padding-bottom: 0;


    .proj-nav {
        @include md {
            display: flex;
            justify-content: space-around;
        }

        .prev-proj {
            margin-bottom: 30px;

            @include md {
                text-align: left;
            }

            .prev {
                font-size: rem-calc(18);
                margin-bottom: 10px;
            }

            .prev-name {
                font-size: rem-calc(20);
                line-height: rem-calc(30);
                font-style: italic;
                font-weight: 700;
                color: $yellow;
                text-decoration: none;

                &:hover,
                &:active {
                    transition: 0.25s;
                    text-decoration: underline;
                }
            }
        }

        .next-proj {
            @include md {
                text-align: right;
            }

            .next {
                font-size: rem-calc(18);
                margin-bottom: 10px;
            }

            .next-name {
                font-size: rem-calc(20);
                line-height: rem-calc(30);
                font-style: italic;
                font-weight: 700;
                color: $yellow;
                text-decoration: none;

                &:hover,
                &:active {
                    transition: 0.25s;
                    text-decoration: underline;
                }
            }
        }
    }
}


.project-copy-container {
    display: grid;
    grid-template-columns: 5px auto 5px;
    grid-template-areas: ". copy .";

    @include md {
        grid-template-columns: 20% auto 20%;
    }

    @include lg {
        grid-template-columns: 30% auto 30%;
    }

    @include xl {
        grid-template-columns: auto 900px auto;
    }

    .project-copy {
        grid-area: copy;

        .proj-copy-section-name {
            text-align: left;
            color: $yellow;
            padding-bottom: 10px;

            @include md {
                font-weight: 400;
            }
        }

        .proj-copy {
            line-height: rem-calc(24);
            font-weight: 400;
        }
    }
}

.proj-copy-section-name-justified {
    text-align: center;
    color: $yellow;
    font-weight: 400;
    // padding-bottom: 10px;
}

.youtube-vid {
    padding-top: 20px;
    padding-bottom: 20px;

    @include md {
        padding-top: 30px;
    }
    
    @include lg {
        padding-top: 40px;
    }
    >div {
        iframe{
            height: 30vh;
            width: 100%;
            @include md{
                height: 45vh;
            }
            @include lg{
                height: 80vh;
            }
        }
    }
}


/* =============
    Section Hero 
============= */

.section-hero-container {
    padding-top: 40px;

    @include md {
        padding-top: 60px;
    }

    h3 {
        text-align: center;
        color: $yellow;
        font-weight: 400;
    }

    .section-hero-content {
        padding-top: 12px;

        @include md {
            padding-top: 15px;
        }

        display: grid;
        grid-template-columns: "auto 95% auto";
        grid-template-areas: ". banner .";

        padding-bottom: 10px;

        @include md {
            padding-bottom: 20px;
        }

        a {
            grid-area: banner;

            img {
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }
    }
}


.full-width-div {
    padding-top: 12px;

    @include md {
        padding-top: 15px;
    }

    display: grid;
    grid-template-columns: "auto 95% auto";
    grid-template-areas: ". banner .";

    padding-bottom: 10px;

    @include md {
        padding-bottom: 20px;
    }

    a {
        grid-area: banner;

        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }
}


.section-with-1-image {
    >div {
        padding-top: 12px;

        @include md {
            padding-top: 15px;
        }

        display: grid;
        grid-template-columns: "auto 95% auto";
        grid-template-areas: ". banner .";

        padding-bottom: 10px;

        @include md {
            padding-bottom: 20px;
        }

        a {
            grid-area: banner;

            img {
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }

    }
}

.new-section {
    position: relative;
    background-color: $black;
    padding-top: 20px;

    @include md {
        padding-top: 30px;
    }

    @include lg {
        padding-top: 45px;
    }
}


/* =============
    Grid Layouts 
============= */

// grid with 2 columns (actually flex)
.column-2-flex {
    >div {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        a {
            flex-basis: 49%;
            padding-bottom: 5px;

            @include md {
                padding-bottom: 15px;
            }

            @include lg {
                padding-bottom: 20px;
            }

            img {
                object-fit: cover;
                height: 20vh;
                width: 100%;

                @include md {
                    height: 25vh;
                }

                @include lg {
                    height: 55vh;
                }
            }
        }
    }
}

// grid with 3 images full vw
.gallery-grid-3 {
    padding-top: 20px;

    display: flex;
    flex-direction: column;
    gap: 10px;

    @include md {
        flex-direction: row;
        justify-content: space-between;
        gap: 0;
    }

    a {
        @include md {
            flex-basis: 32.5%;
        }

        img {
            height: 100%;
            width: 100%;

        }
    }
}

// grid with 1 large vertical image on the left and 2 horizontal on the right 
.gallery-grid-12-vertical {
    display: grid;
    grid-template-columns: "20px auto 20px";
    grid-template-areas: ". content .";

    @include md {
        display: flex;
        justify-content: center;

    }

    >div {
        grid-area: content;

        @include md {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-areas: "i1 i2"
                "i1 i3";
        }

        @include lg {
            grid-template-columns: repeat(2, 600px);
        }

        .gallery-grid-12-vertical-img {
            margin: 10px 0;
            overflow: hidden;
            justify-content: center;
            align-items: center;

            @include md {
                margin: 10px;
            }

            img {
                object-fit: cover;
                height: 465px;
                width: 100%;
                padding-bottom: 10px;

                @include md {
                    height: 100%;
                    padding-bottom: 0;
                }

                @include lg {
                    height: 100%;
                }
            }
        }

        .gallery-grid-12-vertical-large {
            grid-area: i1;

        }

        .gallery-grid-12-vertical-top-right {
            grid-area: i2;
        }

        .gallery-grid-12-vertical-bottom-right {
            grid-area: i3;
        }
    }
}

// grid with 1 large image on the bottom and 2 on the top 
.gallery-grid-21-horizontal {
    display: grid;
    grid-template-columns: "20px auto 20px";
    grid-template-areas: ". content .";

    @include md {
        display: flex;
        justify-content: center;

    }

    >div {
        grid-area: content;

        @include md {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-areas: "i1 i2"
                "i3 i3"
                "i3 i3";
        }

        @include lg {
            grid-template-columns: repeat(2, 600px);
        }

        .gallery-grid-21-horizontal-img {
            margin: 10px 0;
            overflow: hidden;
            justify-content: center;
            align-items: center;

            @include md {
                margin: 10px;
            }

            img {
                object-fit: cover;
                height: 450px;
                width: 100%;
                padding-bottom: 10px;

                @include md {
                    height: 465px;
                    padding-bottom: 0;
                }

                @include lg {
                    height: 100%;
                }
            }
        }

        .gallery-grid-21-horizontal-top-left {
            grid-area: i1;

        }

        .gallery-grid-21-horizontal-top-right {
            grid-area: i2;
        }

        .gallery-grid-21-horizontal-large {
            grid-area: i3;
        }
    }
}



/* =============
    CSS Anims  
============= */

// typewriter
.typewriter-container {

    // margin-left: 20px;
    display:inline-block;
    padding-bottom: 20px;

    .typewriter-text {
        overflow: hidden;
        border-right: .1em solid $magenta;
        white-space: nowrap;
        animation: typing 2s steps(30, end) .5s forwards, blinking .6s infinite;
        // font-size: 1.6rem;
        width: 0;
    }

    @keyframes typing {
        from {
            width: 0
        }

        to {
            width: 100%
        }
    }

    @keyframes blinking {
        from { border-color: transparent }
        to { border-color: $magenta; }
      }

    // @include lg {
    //     margin-left: 25px;
    // }

}
